{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "canvas": "^2.6.1",
    "common-tags": "^1.8.0",
    "console-stamp": "^3.0.2",
    "date-fns": "^2.16.1",
    "discord.js": "^12.5.1",
    "discord.js-commando": "github:discordjs/Commando",
    "eslint": "^7.13.0",
    "ffmpeg-static": "^4.2.7",
    "image-size": "^0.9.3",
    "node-fetch": "^2.6.1",
    "puppeteer": "^5.5.0",
    "puppeteer-extra": "^3.1.15",
    "puppeteer-extra-plugin-stealth": "^2.6.5",
    "sequelize": "^6.3.5",
    "snoowrap": "^1.22.0",
    "sqlite": "^3.0.0",
    "sqlite3": "^5.0.1",
    "xmldom": "^0.5.0",
    "youtube-dl-exec": "^1.2.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
